<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2{background-color:#FF91B4;}
        /*from now on you will use hexadecimal colors*/
        a:visited {color:red;}
        a:hover {background-color:#efefef;}
        /*^pseudo selector- you need the colon: */
        body {background-color:aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url("otto.png");
        /*sizing background image*/
        background-size: 30%;}
        /*background images repeat*/
        .ottoimg{background-image: url("ottoimg.jpeg");
        background-size: 5%;}
        .box {background-color: oldlace;
        border:5px solid orangered;
        /*border is a combo property*/
        padding:30px;
        /* padding is space inside the border*/
        margin: 30px;}
        /* margin is space outside the border*/
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2> Hexadecimal Colors</h2>
        <h2> Pseudo Selectors</h2>
            <a href="http://www.microsoft.com"> Microsoft</a>
            <a href="http://www.apple.com"> Apple</a>
        <h2>Background Images</h2>
         <p class="ottoimg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquam quidem quod vero nulla totam doloribus delectus architecto earum magnam esse, similique quia cupiditate atque ex nesciunt tempora nobis molestiae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquam quidem quod vero nulla totam doloribus delectus architecto earum magnam esse, similique quia cupiditate atque ex nesciunt tempora nobis molestiae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquam quidem quod vero nulla totam doloribus delectus architecto earum magnam esse, similique quia cupiditate atque ex nesciunt tempora nobis molestiae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquam quidem quod vero nulla totam doloribus delectus architecto earum magnam esse, similique quia cupiditate atque ex nesciunt tempora nobis molestiae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquam quidem quod vero nulla totam doloribus delectus architecto earum magnam esse, similique quia cupiditate atque ex nesciunt tempora nobis molestiae?</p>
    <h2> Box Model</h2>
        <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odio architecto, nulla quos quaerat vero ut eligendi veritatis autem assumenda voluptas fugit quis illum, laudantium repellendus sed alias iure sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odio architecto, nulla quos quaerat vero ut eligendi veritatis autem assumenda voluptas fugit quis illum, laudantium repellendus sed alias iure sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odio architecto, nulla quos quaerat vero ut eligendi veritatis autem assumenda voluptas fugit quis illum, laudantium repellendus sed alias iure sapiente.</p>
</body>
</html>